ergeon/coveralls-orb/src/commands/upload.yml
description: >
  This command will upload coverage report to coveralls.io.

parameters:
  path_to_lcov:
    description: >
      Local path to the lcov output file produced by your test suite.
      An error will be thrown if the file can't be found. This is the file that will be sent to the Coveralls API.
    type: string
    default: ./coverage/lcov.info
  flag_name:
    description: Options flag name of the job, e.g. "Unit Tests", "Integration Tests", etc.
    type: string
    default: ''
  parallel:
    description: Set to true for parallel jobs, where multiple posts to Coveralls will be performed before completing the build with `parallel_finished`.
    type: boolean
    default: false
  parallel_finished:
    description: Set to true in the final job, after the other parallel jobs steps have completed. This will send a webhook to Coveralls to set the build complete.
    type: boolean
    default: false
  coveralls_endpoint:
    description: >
      Hostname and protocol (https://<host>). Specifies a Coveralls Enterprise hostname.
      You can also define this in your Circle's Environment Variables as COVERALLS_ENDPOINT
    type: string
    default: 'https://coveralls.io'
steps:
  - run:
      name: Upload Coverage Result To Coveralls
      environment:
        PATH_TO_LCOV: << parameters.path_to_lcov >>
        FLAG_NAME: << parameters.flag_name >>
        PARALLEL: << parameters.parallel >>
        PARALLEL_FINISHED: << parameters.parallel_finished >>
        COVERALLS_ENDPOINT: << parameters.coveralls_endpoint >>
      command: <<include(scripts/upload.sh)>>

RoundingWell/app-frontend/.circleci/config.yml
- coveralls/upload:
    parallel_finished: true

RoundingWell/app-frontend/.circleci/config.yml
- coveralls/upload:
    parallel: true